# ECommerceChatbot

ECommerceChatbot/: ECommerceChatbot.csproj  ECommerceChatbot.sln  Program.cs  README.md
ECommerceChatbot/Areas/Admin/Controllers/: ChatbotResponsesManagement.cs  ChatbotResponsesManagementController.cs  HomeController.cs  OrderManagementController.cs  ProductCategoryManagement.cs  ProductCategoryManagementController.cs  ProductManagement.cs  ProductManagementController.cs  UsersManagement.cs  UsersManagementController.cs  ViewSalesReports.cs  (+1 more)
ECommerceChatbot/Controllers/: AuthContronller.cs  HomeController.cs  UserController.cs
ECommerceChatbot/Data/: ApplicationDbContext.cs
ECommerceChatbot/Migrations/: 20241005091515_InitialCreate.Designer.cs  20241005091515_InitialCreate.cs  20241005091942_UpdateProductPrice.Designer.cs  20241005091942_UpdateProductPrice.cs  20241005092211_UpdatePaymentAmount.Designer.cs  20241005092211_UpdatePaymentAmount.cs  20241005093005_update1.Designer.cs  20241005093005_update1.cs  20241005094319_update2.Designer.cs  20241005094319_update2.cs  20241007135116_updateDB.Designer.cs  20241007135116_updateDB.cs  ApplicationDbContextModelSnapshot.cs
ECommerceChatbot/Models/: AuthService.cs  Cart.cs  CartItem.cs  ChatbotInteraction.cs  ErrorViewModel.cs  OderItem.cs  Order.cs  Payment.cs  Product.cs  ProductCategories.cs  Register.cs  User.cs
ECommerceChatbot/Properties/: launchSettings.json
ECommerceChatbot/Views/: _ViewImports.cshtml
ECommerceChatbot/Views/Auth/: Login.cshtml  Register.cshtml
ECommerceChatbot/Views/Home/: Index.cshtml
ECommerceChatbot/Views/Shared/: LayoutAuthentication.cshtml  _LayoutUser.cshtml
ECommerceChatbot/Views/User/: Index.cshtml
(+16 files in other folders)
